# dress_up_game

./: .gitignore
DressUpGame/: DressUpGame.sln
DressUpGame/DressUpGame/: App.xaml  App.xaml.cs  DressUpGame.csproj
DressUpGame/DressUpGame/controls/: GameManagers.cs  Helpers.cs
DressUpGame/DressUpGame/models/: CleanEditionProxy.cs  ClothingStyles.cs  ClothingTypes.cs  Decorations.cs  Enums.cs  GameManagers.cs  Helpers.cs  StyleFactories.cs
DressUpGame/DressUpGame/views/: ClothingDescriptionWindow.xaml  ClothingDescriptionWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
