<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\characters\body_2.png" />
    <None Remove="assets\fonts\Jersey10-Regular.ttf" />
    <None Remove="assets\fonts\Silkscreen-Bold.ttf" />
    <None Remove="assets\fonts\Silkscreen-Regular.ttf" />
    <None Remove="assets\controls\bg.png" />
    <None Remove="assets\controls\okay_btn.png" />
    <None Remove="assets\outfits\earrings_1.png" />
    <None Remove="assets\outfits\earrings_2.png" />
    <None Remove="assets\outfits\earrings_3.png" />
    <None Remove="assets\outfits\earrings_4.png" />
    <None Remove="assets\outfits\hat_1.png" />
    <None Remove="assets\outfits\hat_2.png" />
    <None Remove="assets\outfits\hat_3.png" />
    <None Remove="assets\outfits\hat_4.png" />
    <None Remove="assets\outfits\pants_1.png" />
    <None Remove="assets\outfits\pants_2.png" />
    <None Remove="assets\outfits\pants_3.png" />
    <None Remove="assets\outfits\pants_4.png" />
    <None Remove="assets\outfits\shirt_1.png" />
    <None Remove="assets\outfits\shirt_2.png" />
    <None Remove="assets\outfits\shirt_3.png" />
    <None Remove="assets\outfits\shirt_4.png" />
    <None Remove="assets\outfits\shoes_1.png" />
    <None Remove="assets\outfits\shoes_2.png" />
    <None Remove="assets\outfits\shoes_3.png" />
    <None Remove="assets\outfits\shoes_4.png" />
    <None Remove="assets\outfits1\body_1.png" />
    <None Remove="assets\outfits1\body_2.png" />
    <None Remove="assets\outfits1\body_3.png" />
    <None Remove="assets\outfits1\earrings_1.png" />
    <None Remove="assets\outfits1\earrings_2.png" />
    <None Remove="assets\outfits1\earrings_3.png" />
    <None Remove="assets\outfits1\hat_1.png" />
    <None Remove="assets\outfits1\hat_2.png" />
    <None Remove="assets\outfits1\hat_3.png" />
    <None Remove="assets\outfits1\pants_1.png" />
    <None Remove="assets\outfits1\pants_2.png" />
    <None Remove="assets\outfits1\pants_3.png" />
    <None Remove="assets\outfits1\shirt_1.png" />
    <None Remove="assets\outfits1\shirt_2.png" />
    <None Remove="assets\outfits1\shirt_3.png" />
    <None Remove="assets\outfits1\shoes_1.png" />
    <None Remove="assets\outfits1\shoes_2.png" />
    <None Remove="assets\outfits1\shoes_3.png" />
    <None Remove="assets\outfits_7\earrings_1.png" />
    <None Remove="assets\outfits_7\earrings_2.png" />
    <None Remove="assets\outfits_7\earrings_3.png" />
    <None Remove="assets\outfits_7\earrings_4.png" />
    <None Remove="assets\outfits_7\earrings_5.png" />
    <None Remove="assets\outfits_7\earrings_6.png" />
    <None Remove="assets\outfits_7\earrings_7.png" />
    <None Remove="assets\outfits_7\hat_1.png" />
    <None Remove="assets\outfits_7\hat_2.png" />
    <None Remove="assets\outfits_7\hat_3.png" />
    <None Remove="assets\outfits_7\hat_4.png" />
    <None Remove="assets\outfits_7\hat_5.png" />
    <None Remove="assets\outfits_7\hat_6.png" />
    <None Remove="assets\outfits_7\hat_7.png" />
    <None Remove="assets\outfits_7\pants_1.png" />
    <None Remove="assets\outfits_7\pants_2.png" />
    <None Remove="assets\outfits_7\pants_3.png" />
    <None Remove="assets\outfits_7\pants_4.png" />
    <None Remove="assets\outfits_7\pants_5.png" />
    <None Remove="assets\outfits_7\pants_6.png" />
    <None Remove="assets\outfits_7\pants_7.png" />
    <None Remove="assets\outfits_7\shirt_1.png" />
    <None Remove="assets\outfits_7\shirt_2.png" />
    <None Remove="assets\outfits_7\shirt_3.png" />
    <None Remove="assets\outfits_7\shirt_4.png" />
    <None Remove="assets\outfits_7\shirt_5.png" />
    <None Remove="assets\outfits_7\shirt_6.png" />
    <None Remove="assets\outfits_7\shirt_7.png" />
    <None Remove="assets\outfits_7\shoes_1.png" />
    <None Remove="assets\outfits_7\shoes_2.png" />
    <None Remove="assets\outfits_7\shoes_3.png" />
    <None Remove="assets\outfits_7\shoes_4.png" />
    <None Remove="assets\outfits_7\shoes_5.png" />
    <None Remove="assets\outfits_7\shoes_6.png" />
    <None Remove="assets\outfits_7\shoes_7.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\characters\body_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\Jersey10-Regular.ttf" />
    <Resource Include="assets\fonts\Silkscreen-Bold.ttf" />
    <Resource Include="assets\fonts\Silkscreen-Regular.ttf" />
    <Resource Include="assets\controls\bg.png" />
    <Resource Include="assets\controls\okay_btn.png" />
    <Resource Include="assets\characters\body_1.png" />
    <Resource Include="assets\outfits\earrings_1.png" />
    <Resource Include="assets\outfits\earrings_2.png" />
    <Resource Include="assets\outfits\earrings_3.png" />
    <Resource Include="assets\outfits\earrings_4.png" />
    <Resource Include="assets\outfits\hat_1.png" />
    <Resource Include="assets\outfits\hat_2.png" />
    <Resource Include="assets\outfits\hat_3.png" />
    <Resource Include="assets\outfits\hat_4.png" />
    <Resource Include="assets\outfits\pants_1.png" />
    <Resource Include="assets\outfits\pants_2.png" />
    <Resource Include="assets\outfits\pants_3.png" />
    <Resource Include="assets\outfits\pants_4.png" />
    <Resource Include="assets\outfits\shirt_1.png" />
    <Resource Include="assets\outfits\shirt_2.png" />
    <Resource Include="assets\outfits\shirt_3.png" />
    <Resource Include="assets\outfits\shirt_4.png" />
    <Resource Include="assets\outfits\shoes_1.png" />
    <Resource Include="assets\outfits\shoes_2.png" />
    <Resource Include="assets\outfits\shoes_3.png" />
    <Resource Include="assets\outfits\shoes_4.png" />
    <Resource Include="assets\outfits1\earrings_1.png" />
    <Resource Include="assets\outfits1\earrings_2.png" />
    <Resource Include="assets\outfits1\earrings_3.png" />
    <Resource Include="assets\outfits1\hat_1.png" />
    <Resource Include="assets\outfits1\hat_2.png" />
    <Resource Include="assets\outfits1\hat_3.png" />
    <Resource Include="assets\outfits1\pants_1.png" />
    <Resource Include="assets\outfits1\pants_2.png" />
    <Resource Include="assets\outfits1\pants_3.png" />
    <Resource Include="assets\outfits1\shirt_1.png" />
    <Resource Include="assets\outfits1\shirt_2.png" />
    <Resource Include="assets\outfits1\shirt_3.png" />
    <Resource Include="assets\outfits1\shoes_1.png" />
    <Resource Include="assets\outfits1\shoes_2.png" />
    <Resource Include="assets\outfits1\shoes_3.png" />
    <Resource Include="assets\outfits_7\earrings_1.png" />
    <Resource Include="assets\outfits_7\earrings_2.png" />
    <Resource Include="assets\outfits_7\earrings_3.png" />
    <Resource Include="assets\outfits_7\earrings_4.png" />
    <Resource Include="assets\outfits1\earrings_4.png" />
    <Resource Include="assets\outfits_7\earrings_6.png" />
    <Resource Include="assets\outfits_7\earrings_7.png" />
    <Resource Include="assets\outfits_7\hat_1.png" />
    <Resource Include="assets\outfits_7\hat_2.png" />
    <Resource Include="assets\outfits_7\hat_3.png" />
    <Resource Include="assets\outfits_7\hat_4.png" />
    <Resource Include="assets\outfits1\hat_4.png" />
    <Resource Include="assets\outfits_7\hat_6.png" />
    <Resource Include="assets\outfits_7\hat_7.png" />
    <Resource Include="assets\outfits_7\pants_1.png" />
    <Resource Include="assets\outfits_7\pants_2.png" />
    <Resource Include="assets\outfits_7\pants_3.png" />
    <Resource Include="assets\outfits_7\pants_4.png" />
    <Resource Include="assets\outfits1\pants_4.png" />
    <Resource Include="assets\outfits_7\pants_6.png" />
    <Resource Include="assets\outfits_7\pants_7.png" />
    <Resource Include="assets\outfits_7\shirt_1.png" />
    <Resource Include="assets\outfits_7\shirt_2.png" />
    <Resource Include="assets\outfits_7\shirt_3.png" />
    <Resource Include="assets\outfits_7\shirt_4.png" />
    <Resource Include="assets\outfits1\shirt_4.png" />
    <Resource Include="assets\outfits_7\shirt_6.png" />
    <Resource Include="assets\outfits_7\shirt_7.png" />
    <Resource Include="assets\outfits_7\shoes_1.png" />
    <Resource Include="assets\outfits_7\shoes_2.png" />
    <Resource Include="assets\outfits_7\shoes_3.png" />
    <Resource Include="assets\outfits_7\shoes_4.png" />
    <Resource Include="assets\outfits1\shoes_4.png" />
    <Resource Include="assets\outfits_7\shoes_6.png" />
    <Resource Include="assets\outfits_7\shoes_7.png" />
  </ItemGroup>

</Project>
